{
    "baseUrl": "https://192.168.0.74/SM-Server/",
    "redirectUri": "https://192.168.0.74/skill-matrix",
    "clientId": "0260ea36-1a40-470e-8268-67c3039422d0",
    "authority": "https://login.microsoftonline.com/03849a8b-0fb2-4e35-94d7-5cc2c933b99f",
    "graphMeEndpoint": "https://graph.microsoft.com/v1.0/me",
    "cacheLocation": "sessionStorage"
}
